<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="PharmaceuticalProcessingManagementSystem">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\MSSQLLocalDB:TRINGUYEN\trinm">
          <Created>2026-02-04T12:04:49.5047351+07:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\MSSQLLocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AdvancedLogic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AdvancedLogic.sql</FullPath>
        </FileNode>
        <FileNode Name="AuditTrail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AuditTrail.sql</FullPath>
        </FileNode>
        <FileNode Name="Immutability.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Immutability.sql</FullPath>
        </FileNode>
        <FileNode Name="InventoryTraceability.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InventoryTraceability.sql</FullPath>
        </FileNode>
        <FileNode Name="Master.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Master.sql</FullPath>
        </FileNode>
        <FileNode Name="MasterData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MasterData.sql</FullPath>
        </FileNode>
        <FileNode Name="MaterialQC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MaterialQC.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcessDefinition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcessDefinition.sql</FullPath>
        </FileNode>
        <FileNode Name="ProductionExecution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProductionExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="SystemAudit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SystemAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="UomConversion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UomConversion.sql</FullPath>
        </FileNode>
        <FileNode Name="UserManagement.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UserManagement.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>